#
# Build configuration
#

# Offset for reproducible versionCode calculation (see RELEASE_PROCESS.md)
VERSION_CODE_OFFSET=29314197

# Application and SDK versions
APPLICATION_ID=com.geeksville.mesh
MIN_SDK=26
TARGET_SDK=36
COMPILE_SDK=36

# Base version name for local development and fallback
# On CI, this is overridden by the Git tag
# Before a release, update this to the new Git tag version
VERSION_NAME_BASE=2.7.11

# Minimum firmware versions supported by this app
MIN_FW_VERSION=2.5.14
ABS_MIN_FW_VERSION=2.3.15

